{% extends "base.html" %}


{% block content %}
<head>
    <title>四级联动选择框</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .select-container {
            margin-bottom: 20px;
        }
        select {
            margin-right: 10px;
            min-width: 200px;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>数据集选择器</h1>

    <div class="select-container">
        <!-- 第一级: 数据集 -->
        <label for="dataset">数据集:</label>
        <select id="dataset" class="form-select">
            <option value="">-- 请选择数据集 --</option>
            {% for dataset in hierarchy.datasets.values() %}
            <option value="{{ dataset.name }}">{{ dataset.name }}</option>
            {% endfor %}
        </select>

        <!-- 第二级: 数量 -->
        <label for="count">数量:</label>
        <select id="count" class="form-select" disabled>
            <option value="">-- 请先选择数据集 --</option>
        </select>

        <!-- 第三级: 网络类型 -->
        <label for="netType">网络类型:</label>
        <select id="netType" class="form-select" disabled>
            <option value="">-- 请先选择数量 --</option>
        </select>

        <!-- 第四级: 编号 -->
        <label for="number">编号:</label>
        <select id="number" class="form-select" disabled>
            <option value="">-- 请先选择网络类型 --</option>
        </select>
    </div>

    <div class="result" id="result" style="display: none;">
        <h4>选择的路径:</h4>
        <p id="selectedPath"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // 数据集选择变化
        $('#dataset').change(function() {
            const dataset = $(this).val();
            $('#count').prop('disabled', !dataset).html('<option value="">加载中...</option>');
            $('#netType').prop('disabled', true).html('<option value="">-- 请先选择数量 --</option>');
            $('#number').prop('disabled', true).html('<option value="">-- 请先选择网络类型 --</option>');
            $('#result').hide();

            if (dataset) {
                $.get(`/simulation/get_counts/${dataset}`, function(data) {
                    let options = '<option value="">-- 请选择数量 --</option>';
                    data.counts.forEach(count => {
                        options += `<option value="${count}">${count}</option>`;
                    });
                    $('#count').html(options);
                });
            }
        });

        // 数量选择变化
        $('#count').change(function() {
            const dataset = $('#dataset').val();
            const count = $(this).val();
            $('#netType').prop('disabled', !count).html('<option value="">加载中...</option>');
            $('#number').prop('disabled', true).html('<option value="">-- 请先选择网络类型 --</option>');
            $('#result').hide();

            if (dataset && count) {
                $.get(`/simulation/get_net_types/${dataset}/${count}`, function(data) {
                    let options = '<option value="">-- 请选择网络类型 --</option>';
                    data.net_types.forEach(netType => {
                        options += `<option value="${netType}">${netType}</option>`;
                    });
                    $('#netType').html(options);
                });
            }
        });

        // 网络类型选择变化
        $('#netType').change(function() {
            const dataset = $('#dataset').val();
            const count = $('#count').val();
            const netType = $(this).val();
            $('#number').prop('disabled', !netType).html('<option value="">加载中...</option>');
            $('#result').hide();

            if (dataset && count && netType) {
                $.get(`/simulation/get_numbers/${dataset}/${count}/${netType}`, function(data) {
                    let options = '<option value="">-- 请选择编号 --</option>';
                    data.numbers.forEach(number => {
                        options += `<option value="${number}">${number}</option>`;
                    });
                    $('#number').html(options);
                });
            }
        });

        // 编号选择变化
        $('#number').change(function() {
            const dataset = $('#dataset').val();
            const count = $('#count').val();
            const netType = $('#netType').val();
            const number = $(this).val();

            if (dataset && count && netType && number) {
                $.get(`/simulation/get_path/${dataset}/${count}/${netType}/${number}`, function(data) {
                    $('#selectedPath').text(data.path);
                    $('#result').show();
                });
            } else {
                $('#result').hide();
            }
        });
    });
</script>
</body>



<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>系统级建模仿真</h1>
            <a href="/" class="btn btn-outline-primary">返回首页</a>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">SNN算法预训练模型上传</h2>

                <form id="ckpt-parser" enctype="multipart/form-data">
                    <!-- 文件上传 -->
                    <div class="mb-3">
                        <label for="fileInput" class="form-label">上传文件（支持Pytorch/TensorFlow checkpoint文件）:</label>
                        <input class="form-control" type="file" id="fileInput" name="file" required>
                        <div class="form-text">请上传需要建模仿真的算法预训练模型文件，格式为: .ckpt/.pt</div>
                    </div>

                    <!-- 参数1选择 -->
                    <div class="mb-3">
                        <label for="net" class="form-label">SNN网络类型: (支持FC/SCNN/SRNN/SpikeFormer)</label>
                        <select class="form-select" id="net" name="net" required>
                            <option value="" selected disabled>请选择网络</option>
                            {% for option in params.nets %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary" id="parseLocalBtn">解析本地SNN预训练模型</button>
                        <button type="button" class="btn btn-success" id="loadCloudBtn">加载云端SNN预训练模型</button>
                    </div>
                </form>
                <!-- 数据集选择器模态框 -->
                <div class="modal fade" id="datasetModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">选择云端模型数据集</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- 这里放置您之前实现的四级选择器内容 -->
                                <div class="select-container">
                                    <!-- 第一级: 数据集 -->
                                    <label for="cloudDataset">数据集:</label>
                                    <select id="cloudDataset" class="form-select">
                                        <option value="">-- 请选择数据集 --</option>
                                        {% for dataset in hierarchy.datasets.values() %}
                                        <option value="{{ dataset.name }}">{{ dataset.name }}</option>
                                        {% endfor %}
                                    </select>

                                    <!-- 第二级: 数量 -->
                                    <label for="cloudCount">数量:</label>
                                    <select id="cloudCount" class="form-select" disabled>
                                        <option value="">-- 请先选择数据集 --</option>
                                    </select>

                                    <!-- 第三级: 网络类型 -->
                                    <label for="cloudNetType">网络类型:</label>
                                    <select id="cloudNetType" class="form-select" disabled>
                                        <option value="">-- 请先选择数量 --</option>
                                    </select>

                                    <!-- 第四级: 编号 -->
                                    <label for="cloudNumber">编号:</label>
                                    <select id="cloudNumber" class="form-select" disabled>
                                        <option value="">-- 请先选择网络类型 --</option>
                                    </select>
                                </div>

                                <div class="result mt-3" id="cloudResult" style="display: none;">
                                    <h5>选择的云端模型路径:</h5>
                                    <p id="cloudSelectedPath"></p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" id="confirmCloudBtn" disabled>确认加载</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h2 class="card-title">仿真参数设置</h2>

                <form id="simulator" enctype="multipart/form-data">

                    <!-- 参数1选择 -->
                    <div class="mb-3">
                        <label for="model-level" class="form-label">建模仿真模式: (异步控制器级/模块级/节点级)</label>
                        <select class="form-select" id="model-level" name="model-level" required>
                            <option value="" selected disabled>请选择模式</option>
                            {% for option in params.model_levels %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- 参数2选择 -->
                    <div class="mb-3">
                        <label for="debug-level" class="form-label">调试等级: (debug级/info级/warn级)</label>
                        <select class="form-select" id="debug-level" name="debug-level" required>
                            <option value="" selected disabled>请选择模式</option>
                            {% for option in params.debug_levels %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- 自定义变量输入 -->
                    <div class="mb-3">
                        <label for="save-path" class="form-label">保存仿真结果至:</label>
                        <input type="text" class="form-control" id="save-path" name="save-path"
                               placeholder="请输入保存路径" required>
                    </div>

                    <button type="submit" class="btn btn-primary">开始仿真</button>
                    <button id="stopBtn" class="btn btn-danger" style="display: none;">停止仿真</button>
                </form>
            </div>
        </div>

        <!-- 结果展示区 -->
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">处理结果</h2>
                <div id="ckptMsg" class="alert alert-info">等待解析模型...</div>

                <div class="mb-3">
                    <h5>实时输出:</h5>
                    <div id="simuMsg" class="output-area" style="height: 300px; overflow-y: auto; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 4px; padding: 10px; font-family: monospace; white-space: pre;"></div>
                </div>

                <div>
                    <h5>结果可视化:</h5>
                    <div id="resultImageContainer" class="text-center">
                        <img id="resultImage" src="" class="img-fluid rounded" style="max-height: 400px; display: none;">
                        <div id="noImageMessage" class="text-muted">处理后将显示结果图像</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        let outputInterval;
        const outputDiv = $('#simuMsg');

        // 开始仿真按钮点击事件
        $('#simulator').submit(function(e) {
            e.preventDefault();

            // 显示加载状态
            outputDiv.html('<i class="fas fa-spinner fa-spin"></i> 仿真程序启动中...');
            $('#stopBtn').show();

            // 使用FormData处理文件上传
            var formData = new FormData(this);

            // 启动轮询获取输出
            outputInterval = setInterval(fetchOutput, 1000);

            $.ajax({
                url: '/start',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(data) {
                    if(data.success) {
                        // 停止轮询
                        clearInterval(outputInterval);

                        // 显示最终结果
                        outputDiv.append('\n<i class="fas fa-check-circle"></i> ' + data.message);

                        if(data.image_url) {
                            $('#resultImage').attr('src', data.image_url + '?' + new Date().getTime())
                                .on('load', function() {
                                    $(this).show();
                                    $('#noImageMessage').hide();
                                });
                        }
                    } else {
                        outputDiv.append('\n<i class="fas fa-exclamation-circle"></i> 错误: ' + data.error);
                    }
                },
                error: function() {
                    outputDiv.append('\n<i class="fas fa-exclamation-circle"></i> 请求失败，请检查网络连接');
                }
            });
        });

        // 停止按钮点击事件
        $('#stopBtn').click(function(e) {
            e.preventDefault();
            clearInterval(outputInterval);
            $('#stopBtn').hide();

            $.post('/stop', function() {
                outputDiv.append('\n<i class="fas fa-info-circle"></i> 仿真已停止');
            });
        });

        // 获取输出函数
        function fetchOutput() {
            $.get('/get_output', function(data) {
                // 更新输出区域
                outputDiv.text(data.output.join('\n'));
                // 自动滚动到底部
                outputDiv.scrollTop(outputDiv[0].scrollHeight);
            });
        }
    });
</script>
{% endblock %}